# PostgreSQL Configuration for Production (Render)
# These values will be supplied by the Render Environment Group
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Context Path (same as local)
server.servlet.context-path=/api/v1

# Email Configuration (Brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Secret values to be supplied by Render Environment Group
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.from=${BREVO_FROM_EMAIL}
jwt.secret=${JWT_SECRET}

# Activation URL to be supplied by Render Environment Group
# We will get this value after our first deployment
app.activation.url=${APP_ACTIVATION_URL}