# MySQL Configuration (Local Development)
spring.datasource.url=jdbc:mysql://localhost:3306/money_manager
spring.datasource.username=root
spring.datasource.password=Papa&Mummy1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Context Path for APIs
server.servlet.context-path=/api/v1


# Email Configuration (Brevo)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=985b90001@smtp-brevo.com
spring.mail.password=wDdx28GUrRvQaEMf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- IMPORTANT: ADD YOUR 'FROM' EMAIL ADDRESS ---
spring.mail.from=kshatriyakavisingh@gmail.com

# Custom property for our activation link
app.activation.url=http://localhost:8080/api/v1/profile/activate

# A strong, Base64-encoded secret key for JWTs.
jwt.secret=N4aF+4aGf+5aH+6aI+7aJ+8aK+9aL/0aM/1aN/2aP/3aQ/4aR/5aS/6aT/7aU/8aV/9aW==



