# PostgreSQL Configuration for Production (Render)
spring.datasource.url=jdbc:postgresql://dpg-d3n3jg2li9vc738ofjq0-a.oregon-postgres.render.com:5432/money_manager_db_ebv7
spring.datasource.username=money_manager_db_ebv7_user
spring.datasource.password=MIRH7yqriZ4IcCVu0AeIsADBk8xyTIVx

# JPA settings for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update